CLERK_PUBLISHABLE_KEY = pk_test_ZnVua3ktbGFtYi0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_15MZMmUz81bc2dMDn5QxR2XAuWdEov3fqOwmPX4N05
MONGODB_URI = mongodb://localhost:27017/travel-app
PORT = 5000
NODE_ENV=development